{
  "name": "currencyapp-copy",
  "version": "1.0.0",
  "description": "Currency App Trial Run Node",
  "keywords": [
    "currency",
    "rate"
  ],
  "license": "MIT",
  "author": "Rodrigo Cortes",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "currency-symbol-map": "^5.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
